# PCMonitor

./: PCMonitor.sln  README.md
BananaBoard/: BananaBoard.csproj  Form_CPU.Layout.cs  Form_CPU.cs  Form_GPU.Layout.cs  Form_GPU.cs  Program.cs  ssh-deployment.json
BananaBoard/Controls/: LCDControl.cs  LCDForm.cs  LCDLabel.cs  LCDPicturebox.cs  LCDSimpleProgressBar.cs
BananaBoard/Hardware/: LCD.cs  LCDFonts.cs  TempSensor.cs  WiringPi.Consts.cs  WiringPi.cs  WiringPiSPI.cs
BananaBoard/Properties/: launchsettings.json
JHMSrv/: ExeRunner.cs  InstallService.bat  JHMSrv.csproj  Program.cs  Worker.cs
JHMSrv/Properties/: launchSettings.json
PCMonitorCommon/: BufferManager.cs  BufferPosition.cs  BufferReader.cs  BufferWriter.cs  PCMonitorCommon.csproj
PCMonitorCommon/Driver/: IComDriver.cs  UDPDriver.cs  UDSDriver.cs  WoLDriverLinux.cs  WoLDriverWindows.cs
PCMonitorCommon/Entity/: AllComDatas.cs  AllEnums.cs  ComData.cs  ComDataFactory.cs  IComClient.cs  UnixEndPoint.cs
PCMonitorCommon/Entity/Obsolete/: ComData.CRC.cs  ComData.cs  DataFieldTypes.cs
PCMonitorCommon/Test/: TestComData.cs
PCMonitorMCU/: MCU.xml  PCMonitorMCU-Debug.bat  PCMonitorMCU-Debug.vgdbsettings  PCMonitorMCU-Release.vgdbsettings  PCMonitorMCU.vcxproj  PCMonitorMCU.vcxproj.filters  mcu.props
PCMonitorMCU/.visualgdb/CodeDB/PCMonitorMCU-Debug-VisualGDB/: GlobalFileTable.000  GlobalFileTable.001  SPI.npa00  SPI.npd  SPI.rdb  codedb.lck  delay.npa00  delay.npd  delay.rdb  lcd.npa00  lcd.npa01  lcd.npd  lcd.rdb  lcdui.npa00  lcdui.npd  lcdui.rdb  main.npa00  main.npd  main.rdb  tmp00000002.npa00  tmp00000003.npa00  tmp00000003.npa01  tmp00000005.npa00  tmp00000006.npa01  tmp00000009.npa00
PCMonitorMCU/.visualgdb/CodeDB/PCMonitorMCU-Debug-VisualGDB/AutoPCH/: 89c.ast  89c.psf
PCMonitorMCU/.visualgdb/CodeDB/PCMonitorMCU-Debug-VisualGDB/GlobalCache/000/: Files.idx  Names.idx
PCMonitorMCU/.visualgdb/CodeDB/PCMonitorMCU-Debug-VisualGDB/GlobalCache/001/: Files.idx  Names.idx
PCMonitorMCU/.visualgdb/VisualGDBCache/PCMonitorMCU-Debug/: MemoryUtilizationReport.xml
PCMonitorRouter/: PCMRouter.service  PCMonitorRouter.csproj  Program.cs
PCMonitorTester/: Form1.Designer.cs  Form1.cs  PCMonitorTester.csproj  Program.cs
PCMonitorTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PHPTest/: PHPTest.phpproj  index.php
STM32OrgKeilProj/Hardware/: JBUS.c  JBUS.h  SPI.c  SPI.h  lcd.c  lcd.h  mygpio.c  mygpio.h  tim3.c  tim3.h  tim4_beep.c  tim4_beep.h
STM32OrgKeilProj/Hardware/USB/Conf/: hw_config.c  hw_config.h  usb_desc.c  usb_desc.h  usb_endp.c  usb_prop.c  usb_pwr.c
STM32OrgKeilProj/USER/: JLinkLog.txt  Template.uvguix.Administrator  Template.uvoptx  Template.uvprojx  lcdfont.h  lcdui.c  lcdui.h  main.c
STM32OrgKeilProj/USER/Listings/: Template.map  startup_stm32f10x_hd.lst
