<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-JHMSrv-7ea9f4ad-dd12-42f2-bdf9-9b8408984f59</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCMonitorCommon\PCMonitorCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="InstallService.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
